# apache-camel-test

./: pom.xml
src/main/java/: Main.java
src/main/java/routes/: JsonToXmlRoute.java  TimerRoute.java
src/test/data/in/: data.json
